# demo

./: pom.xml
demo-basic/: pom.xml
demo-basic/src/main/java/com/wanggh/demo/basic/thread/: ThreadExtend.java  ThreadRunnable.java  ThreadStop.java  ThreadVar.java  ThreadVarShare.java  ThreadVarShareSync.java
demo-basic/src/main/java/com/wanggh/exercise/basic/thread/: ThreadExtend.java  ThreadRunnable.java  ThreadStop.java  ThreadVar.java  ThreadVarShare.java  ThreadVarShareSync.java
demo-distributed/: pom.xml
demo-distributed/src/main/java/com/wanggh/demo/distrbuted/rpc/: EchoService.java  (+5 more)
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/wanggh/demo/jpa/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  DataSourceAspect.java  Ds.java  DsType.java  DynamicDataSource.java  DynamicDataSourceConfig.java  JpaApp.java
demo-jpa/src/main/java/com/wanggh/exercise/jpa/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  DataSourceAspect.java  Ds.java  DsType.java  DynamicDataSource.java  DynamicDataSourceConfig.java  JpaApp.java
demo-jpa/src/main/resources/: application.yaml
demo-mybatis/: pom.xml
demo-mybatis/src/main/java/com/wanggh/demo/mybatis/: Account.java  AccountController.java  AccountMapper.java  AccountService.java  MybatisApp.java
demo-mybatis/src/main/java/com/wanggh/exercise/mybatis/: Account.java  AccountController.java  AccountMapper.java  AccountService.java  MybatisApp.java
demo-mybatis/src/main/resources/: application.yml
demo-mybatis/src/main/resources/mapper/: Account.xml
(+120 files in other folders)
